@media screen and (max-width: 1000px) {
  .header__title,
  .price__title,
  .gallery__title,
  .map__title {
    font-size: 48px;
  }

  header {
    padding: 60px 0;
  }

  .header__img-wrap {
    height: 420px;
    overflow: hidden;
    position: relative;
  }

  .header__img {
    height: 100%;
    position: absolute;
    left: -45px;
    max-width: none;
  }

  .gallery__certificate {
    margin-top: 25px;
    max-width: 100%;
  }

  .header__content {
    justify-content: start;
  }

  h2 {
    font-size: 48px;
  }

  .about__title {
    margin-bottom: 60px;
  }

  .advantages-item__text {
    margin-bottom: 60px;
  }

  .about {
    padding: 90px 0;
  }

  .about__list {
    margin-bottom: 0;
  }

  .price {
    padding: 0;
    padding-bottom: 90px;
  }

  .warning__text {
    font-size: 18px;
  }

  .map {
    padding: 20px 0;
  }

  .map-yandex {
    height: 271px;
  }

  .map__text {
    margin: 0;
    width: fit-content;
  }

  .map__text:nth-child(1) {
    grid-row: 2/3;
  }
  .map__text:nth-child(2) {
    grid-column: 2/3;
    justify-self: end;
  }
  .map__text:nth-child(3) {
    justify-self: end;
  }

  .map__place {
    margin: 0;
  }

  .footer {
    padding: 0 0 25px 0;
  }
  .map__text-wrap {
    display: block;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 768px) {
  .map__text-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu-list {
    flex-direction: column;
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    height: 100vh;
    width: 20%;
    overflow: hidden;
    top: 0;
    left: -50%;
    transition: all 0.4s ease;
    padding: 50px 10px;
  }

  .nav__menu-item {
    margin: 0;
  }

  .nav__menu-link {
    color: black;
    font-size: 20px;
    font-weight: 500;
    display: block;
    transition: transform 0.3s ease;
  }

  .nav__menu-link:hover {
    transform: scale(1.1);
  }

  .nav__menu {
    display: block;
    width: 20px;
    height: 20px;
    content: "";
    background-image: url("../img/icons/menu-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.5s ease;
  }

  .nav__menu.active {
    transform: rotate(720deg);
    background-image: url("../img/icons/menu.svg");
  }

  .nav__menu-list.active {
    left: 0;
  }

  .about-item {
    width: 100%;
    display: flex;
    margin-bottom: 40px;
  }

  .advantages-item__title {
    font-size: 18px;
    margin: 0;
    max-width: 150px;
  }

  .advantages-item__text {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    max-width: 250px;
  }

  .about__title,
  .price__title {
    display: none;
  }

  .about {
    padding: 40px 0 0;
  }

  .product-item__title {
    font-size: 18px;
  }

  .product-item__breadcrumbs {
    margin-bottom: 15px;
  }
  .product-item__title {
    min-height: 44px;
  }

  .product-item {
    padding: 8px;
  }

  .product-item .btn {
    font-size: 12px;
    padding: 12px 10px;
    width: 100%;
  }

  .price {
    padding-bottom: 40px;
  }

  .warning {
    padding: 5px 0;
  }

  .gallery__title {
    font-size: 18px;
    margin: 0;
  }

  .gallery {
    padding: 40px 0;
  }

  .gallery__img {
    margin-top: 18px;
  }

  .map__title {
    font-size: 32px;
  }

  .map__place-text {
    font-size: 18px;
  }

  .map__text {
    margin-top: 10px;
  }

  .map__img {
    margin: 0 5px;
  }

  .map-yandex {
    width: 100%;
  }

  .nav__menu-list {
    width: 40%;
  }

  .map__text-wrap {
    display: block;
  }

  .header__img-col {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .header__img-wrap {
    display: none;
  }

  .advantages-item__text {
    max-width: 145px;
  }

  .product-item__breadcrumbs {
    margin: 12px 0;
  }

  .header__text-area {
    margin-bottom: 32px;
  }

  .header__title {
    margin-bottom: 16px;
  }

  header {
    padding: 41px 0 100px;
  }

  .nav {
    padding: 18px 25px;
  }

  .product-item {
    margin: 20px 0 0 0;
  }

  .about {
    padding: 40px 0 20px;
  }

  .gallery__laptop {
    display: none !important;
  }

  .gallery__mobil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 38px;
  }
  .gallery__certificate,
  .gallery__img {
    margin: 0;
  }

  .gallery__mobil-wrap-img {
    height: 110px;
  }

  .gallery__img,
  .gallery__certificate {
    border: 2px solid #f5953d;
  }

  .gallery__title {
    margin-bottom: 15px;
  }

  .map__img {
    margin: 0;
  }

  .map__place-city {
    background-size: 100%;
    width: 170px;
    padding: 0 5px 0px 36px;
  }

  .map__text-wrap {
    display: block;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 320px) {
  .product-item__title {
    font-size: 16px;
  }

  .nav__menu-list {
    width: 45%;
  }
}
